spring.application.name=shoppe
spring.datasource.url=jdbc:mysql://localhost:3306/shoppe
spring.datasource.username=root
spring.datasource.password=Vuthienk2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
